#page {
float: left;
text-align: left;
}
#social-home {
	background: #f8f8f8;
	position: absolute;
	top: 10px;
	right: 10px;
	width: 270px;
	color: #fff;
	text-align: center;
}
.postimage {
float:none;
margin: 0 auto;
max-height: 288px;
min-height: 160px;
min-width: 200px;
max-width: 230px;
}
.twittered {
margin: 0px 0px 7px 0px;
height: 50px;
width:  50px;
float:left!important;
}
a.fbtext {
color: #282828;
font: normal 11px Helvetica, Arial,sans-serif;
text-align: left!important;
text-decoration: none;
width: 100%;
}
.fblinkerdiv {
float: left;
width: 130px;
margin-top: 7px;
}
.fblinks {
color: #282828;
font: bold 10px Helvetica, Arial,sans-serif;
text-align: left;
text-decoration: none;
float: right;
margin-left: 10px;
line-height: 10px;
text-transform: lowercase;
font-variant: small-caps;
}
.fdbate {
clear: both;
color: #282828;
font: normal 8px Helvetica, Arial,sans-serif;
text-align: left;
text-decoration: none;
width: 100px;
margin-top: 7px;
float:left;
}
.newfbcolumn {
float: left;
width: 100%;
height:100%;
margin: 7px 0;
}
.newpost {
background-color: #fdfdfd;
float: left;
margin: 0;
overflow: auto;
padding: 7px;
width: 230px;
border: 1px dotted #ccc;
margin: 0 15px 15px 0;
float: left;
}
.newtwitter {
float: left;
background: #fdfdfd;
width: 230px;
padding: 7px;
border: 1px dashed #ccc;
margin: 0 15px 15px 0;
float: left;
}
.newtwitter p {
max-width: 170px;
}
.fbmarg{
margin:0 0 10px 0;
float: left;
font-size: 9px;
text-align: left;
}
.weibomarg, .facebookmarg, .instagrammarg, .vimeomarg, .pinterestmarg, .youtubemarg, .rssmarg {
margin: 0 0 7px 0!important;
float: left;
font-size: 9px;
text-align: left;
width: 230px;
min-height: 39px;
}
p.twittermarg {
margin: 0!important;
float: right;
font-size: 9px;
text-align: left;
width: 180px;
}
img.twitter, img.weibo, img.photo {
width: 32px;
height: 32px;
float: right!important;
margin: 0 0 7px 7px!important;
}

.videothumb {
background-size:100% 100%;
width:230px;
height:129px;
text-align:center;
display:table-cell; 
vertical-align: middle;
}
</style>